@import '../../Themes/Colors.sass'

.header
  display: block
  margin-bottom: 2%
  height: 100px
  line-height: 100px
  border-bottom: 1px solid grey
  a
    text-decoration: none
    color: $blue
    font-size: 26px
    display: inline-block
    width: calc( 100% - 20px )
.loader
  background-color: $blue
  width: 20px
  height: 20px
  border-radius: 20px
  display: inline-block
